<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="milanReset.css">
    <link rel="stylesheet" href="milan.css">
    <title>Milan Holidays</title>
</head>
<body>
<header class="container" >
    <section class="navigation">
            <a href="#" class="nav-logo">
            <img src="milan-img/logo 3.svg" alt="castle" class="nav-img">
             <div class="nav-title">
                 <p class="nav-title-milan">MILAN</p>
              <p class="nav-title-holidays">HOLIDAYS</p>
       </div>
        </a>
        <div class="nav-info ">
            <p class="nav-info-amail">tours@milanoholidays.com</p>
            <p class="nav-info-number">+39 338 709 0880</p>
        </div>
    </section>

</header>
<main class="main-info">
    <a href="#" class="shoping-info">
        <div class="img-wrap">
          <div class="sals-info">
              <div class="price">
                  <p class="form" >from</p>
                 <p class="euro">€50</p>
        </div>
        <div>
            <p class="details">View Details </p></div>
        </div>
       
           </div>
    <!-- <img src="milan-img/image.png" alt="shop"> -->
     <p class="img-title">Shopping Tours</p>
</a>
<a href="#" class="sightseeing">
   <div class="img-shopping">
       <div class="sals-info-shopping">
           <div class="price">
               <p class="form">from</p>
               <p class="euro">€50</p>
           </div>
           <div>
               <p class="details">View Details</p>
           </div>
       </div>
   </div>
  <!--    <img src="milan-img/shopping.png" alt="seeing"> -->
    <p class="img-title">Sightseeing Tours</p>
</a>
<a href="#" class="food" >
    <img src="milan-img/food.png" alt="food" style="width:300px ;">
    <p class="img-title">Food Tours</p>
</a>

<a href="#" class="bars">
    <img src="milan-img/bars-nightlife.png" alt="bar">
    <p class="img-title">Bars & Nightlife</p>
</a>
<a href="#" class="art-info">
    <img src="milan-img/art.png" alt="art">
    <p class="img-title">Art & Architecture</p>
</a>
<a href="#" class="walk-info">
    <img src="milan-img/walk.png" alt="walk">
    <p class="img-title">Walking Tours</p>
</a>


</a>

</main> 
<footer class="footer">
    <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>




    
</body>
</html>