<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css,js/style.css">
    <title>hw 1 JS</title>
</head>
<body>
    



    <script src="css,js/init.js"></script>
</body>
</html>