<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="hw3.css">
    
</head>
<body>

    <header class="container">

        <a href="#" class="header-link">Ra<span class="header-link-cust">mda.js</span></a>

        <nav>
            <ul class="header-nav">
                <li class="header-nav-item"> <a href="#" class="header-nav-item-link">Functional Programming</a></li>
                <li class="header-nav-item"> <a href="#" class="header-nav-item-link">Ramda</a></li>
                <li class="header-nav-item"> <a href="#" class="header-nav-item-link">Fantasy Land Spec</a></li>
                <li class="header-nav-item"> <a href="#" class="header-nav-item-link">Node.js for all</a></li>
            </ul>
        </nav>

    </header>

    <main class="container">

        <section class="main-section">

            <aside class="sidebar-menu">

                <li class="menu-item"><a href="#" class="menu-item-link">Ramda</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link">Why Ramda?</a></li>
                <li class="menu-item"><a href="#" class="menu-item-link">What's Different?</a></li>
                <a href="#" class="menu-item-link">Introductions</a>
                <a href="#" class="menu-item-link">Philosophy</a>

            </aside>

                <div class="content">
                    <div class="content-img">
                        <img src="ramda.png" alt="Capricorn">
                    </div>

                    <p class="first-par">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.</p>

                    <p class="last-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
        </section>
        
    </main>

    <footer class="container">

        <ul class="footer-list">
            <li><a href="#" class="footer-list-item">Ramda?</a></li>
            <li><a href="#" class="footer-list-item">Why Ramda</a></li>
            <li><a href="#" class="footer-list-item">What's Different?</a></li>
            <li><a href="#" class="footer-list-item">Introductions</a></li>
            <li><a href="#" class="footer-list-item">Philosophy</a></li>
            <li class="last-child"><a href="#" class="footer-list-item">Copyright © 2018</a></li>
        </ul>

    </footer>


    
</body>
</html>